

FC:\Users\cmila\OneDrive\Área de Trabalho\INF0999-Projeto\CadastroWindow.xaml;;
FC:\Users\cmila\OneDrive\Área de Trabalho\INF0999-Projeto\ColetorWindow.xaml;;
FC:\Users\cmila\OneDrive\Área de Trabalho\INF0999-Projeto\HomePage.xaml;;
FC:\Users\cmila\OneDrive\Área de Trabalho\INF0999-Projeto\LixoWindow.xaml;;
FC:\Users\cmila\OneDrive\Área de Trabalho\INF0999-Projeto\LoginWindow.xaml;;
FC:\Users\cmila\OneDrive\Área de Trabalho\INF0999-Projeto\ONG.xaml;;
FC:\Users\cmila\OneDrive\Área de Trabalho\INF0999-Projeto\ProdutorWindow.xaml;;

